---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: helm-nightscout
  namespace: flux-system
spec:
  interval: 5m
  url: https://github.com/gluk0/helm-nightscout.git
  ref:
    branch: main
