---
apiVersion: v1
kind: Secret
metadata:
  name: wireguard-config
  namespace: media
  annotations:
    description: "Active WireGuard VPN configuration - managed by switch-vpn.sh script"
type: Opaque
stringData:
  wg0.conf: |
    #
    # This secret will be automatically populated when you run:
    #   ./apps/media/import-all-wireguard-configs.sh
    #   ./apps/media/switch-vpn.sh <config-name>
    #
 
