---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: website
  namespace: cloudflare-gateway
spec:
  parentRefs:
  - name: homelab-gateway
    namespace: cloudflare-gateway
  hostnames:
  - gluk0.sh
  - www.gluk0.sh
  rules:
  - backendRefs:
    - name: istio-ilb-gateway
      namespace: istio-system
      port: 80
